<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06049B"
    tools:context=".CoursesPanel">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="#364EFC"
        android:layout_margin="30dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/buttonAddCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Add Course"
            android:textSize="36sp"
            />
        <Button
            android:id="@+id/buttonShowCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Show Courses"
            android:textSize="36sp"
            />

        <Button
            android:id="@+id/buttonFindCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Find Courses"
            android:textSize="36sp"
            />




    </LinearLayout>


</RelativeLayout>